SURA/SURA/Views/AppPrivado/Usuario/Perfil.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SURA"
             x:Class="SURA.Views.AppPrivado.Usuario.Perfil">
  <ContentView.Content>
      <StackLayout BackgroundColor="Transparent">
            <Frame Margin="15" Padding="0" HasShadow="False">
                <Grid BackgroundColor="Transparent" Padding="0" Margin="0" ColumnSpacing="0" RowSpacing="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1"
                        Text="Información del usuario" TextColor="#0033A0" FontSize="20" FontAttributes="Bold"/>

                    <local:CustomFrame Grid.Row="1" Grid.Column="1"
                           Margin="2" HasShadow="True" Padding="15" CornerRadius="20" BackgroundColor="White"  BorderColor="#ecf0f1" >
                        <Grid ColumnSpacing="0" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Text="Nombre"
                                   TextColor="#768692" FontSize="14"
                                   VerticalOptions="Center" HorizontalOptions="Start" />
                            <Label Grid.Row="1" Text="RAFAEL ANGEL SANTAMARIA SALAZAR"
                                   TextColor="#0033A0" FontSize="14" FontAttributes="Bold"
                                   VerticalOptions="Center" HorizontalOptions="Start" />
                            
                            <Label Grid.Row="2" Text="Identificación" Margin="0, 5, 0, 0"
                                   TextColor="#768692" FontSize="14"
                                   VerticalOptions="Center" HorizontalOptions="Start" />
                            <Label Grid.Row="3" Text="4-746-2301"
                                   TextColor="#0033A0" FontSize="14" FontAttributes="Bold"
                                   VerticalOptions="Center" HorizontalOptions="Start" />
                        </Grid>
                    </local:CustomFrame>

                    <Label Grid.Row="2" Grid.Column="1" Margin="0, 10, 0, 10"
                        Text="Configuración" TextColor="#0033A0" FontSize="20" FontAttributes="Bold"/>

                    <local:CustomFrame Grid.Row="3" Grid.Column="1"
                           Margin="2" HasShadow="True" Padding="0" CornerRadius="0" BackgroundColor="White" BorderColor="#ecf0f1">
                        <Grid ColumnSpacing="0" RowSpacing="2" Margin="0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="icono_password_aster"
                                   Aspect="AspectFit" WidthRequest="40" Margin="15"
                                   HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="Cambiar contraseña"
                                   TextColor="#53565A" FontSize="18"
                                   VerticalOptions="Center" HorizontalOptions="Start" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnCambiarClave_Tapped"/>
                        </Frame.GestureRecognizers>
                    </local:CustomFrame>

                    <local:CustomFrame Grid.Row="4" Grid.Column="1"
                           Margin="2" HasShadow="True" Padding="0" CornerRadius="0" BackgroundColor="White" BorderColor="#ecf0f1">
                        <Grid ColumnSpacing="0" RowSpacing="2" Margin="0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="icono_editar_lapiz"
                                   Aspect="AspectFit" WidthRequest="40" Margin="15"
                                   HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="Editar información personal"
                                   TextColor="#53565A" FontSize="18"
                                   VerticalOptions="Center" HorizontalOptions="Start" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnEditarPerfil_Tapped"/>
                        </Frame.GestureRecognizers>
                    </local:CustomFrame>
                </Grid>
            </Frame>
      </StackLayout>
  </ContentView.Content>
</ContentView>