SURA/SURA/Views/CargandoPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="SURA.Views.CargandoPopUp"
             CloseWhenBackgroundIsClicked="False">

    <StackLayout Grid.Column="0"
                     Grid.Row="1"
            VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"
                 Orientation="Vertical">

        <ActivityIndicator
            Color="#e7df00"
            IsRunning="True"
            IsEnabled="True"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="50"
            WidthRequest="50"/>
        <Label x:Name="lblCarga"
               TextColor="White"
               FontSize="Small"/>


        <Frame x:Name="btnCerrar"
               Grid.Column="0"
               Grid.Row="1"
               HeightRequest="20"
               HorizontalOptions="Center"
               BackgroundColor="{StaticResource Blue}"
               CornerRadius="0"
               Padding="10" Margin="0,10,0,0"
               VerticalOptions="End"
               IsVisible="False">
            <Label Text="Cancelar Solicitud"
                   TextColor="White"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        </Frame>


    </StackLayout>

</pages:PopupPage>