SURA/SURA/Views/AppPublico/AsistenciaVial/AsistenciaVial2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:animation="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="SURA.Views.AppPublico.AsistenciaVial.AsistenciaVial2">
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand" 
                  IsClippedToBounds="True"
                  HeightRequest="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <maps:Map Grid.Row="0" 
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      x:Name="map"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      MapType="Street"
                      InitialCameraUpdate="9.005785,-79.53368,10,10,60">
            </maps:Map>

            <Frame x:Name="frmGris"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   HasShadow="False"
                   BackgroundColor="Gray"
                   Opacity="0.6"
                   Padding="0"
                   Margin="0">

                <ActivityIndicator IsRunning="True"
                                   HorizontalOptions="Start"
                                   VerticalOptions="StartAndExpand"
                                   Color="#e7df00"
                                   Scale="0.8"/>
            </Frame>

            <Frame    BackgroundColor="Transparent"
                      Grid.Row="1" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="3"  
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"  
                      Margin="0"
                      Padding="5"
                      HasShadow="False">
                <Grid   VerticalOptions="Start"
                        Margin="0"
                        Padding="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" 
                           Grid.ColumnSpan="4"
                           x:Name="lblPreguntaUbicacion" 
                           Text="¿Es esta su ubicación?" 
                           HorizontalOptions="CenterAndExpand"   
                           VerticalOptions="StartAndExpand"
                           Style="{StaticResource ProductText}"
                           TextColor="White" />
                    <Button  Grid.Row="1" 
                             Grid.Column="1"
                             x:Name="btnSi" 
                             Text="Si" HorizontalOptions="FillAndExpand"
                             BackgroundColor="#0033A0" 
                             CornerRadius="13" 
                             TextColor="White"  
                             FontAttributes="Bold"
                             Clicked="btnSi_Clicked">

                    </Button>
                    <Button  Grid.Row="1" 
                                                 Grid.Column="2"
                                                 x:Name="btnNo" 
                                                 Text="No" 
                                                 HorizontalOptions="FillAndExpand" 
                                                 BackgroundColor="#0033A0" 
                                                 CornerRadius="13" 
                                                 TextColor="White"  
                                                 FontAttributes="Bold"
                                                 Clicked="btnNo_Clicked">

                    </Button>

                    <Label Grid.Row="3" Grid.ColumnSpan="4"
                                            Text="O escriba su dirección manualmente" 
                                                           HorizontalTextAlignment="Center"
                                                           HorizontalOptions="CenterAndExpand" 
                                                           Style="{StaticResource ProductText}"
                                                           TextColor="White"/>

                    <Frame Grid.Row="4"
                           Grid.Column="1" 
                           Grid.ColumnSpan="2" 
                           Padding="0" 
                           HeightRequest="50"
                           CornerRadius="5" 
                           HasShadow="false"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           BackgroundColor="White">

                        <Entry   x:Name="entryDireccion" 
                                 Placeholder="Dirección" 
                                 Style="{StaticResource GlobalEntryStyle}"/>
                    </Frame>

                    <Frame Grid.Row="5"
                           Grid.Column="1"
                           Grid.ColumnSpan="2" 
                           Padding="0" 
                           CornerRadius="5" 
                           HasShadow="False"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Start"
                           HeightRequest="50"
                           BackgroundColor="White">

                        <Entry   x:Name="entryCiudad" 
                                                                      Placeholder="Ciudad" 
                                                                      Style="{StaticResource GlobalEntryStyle}"
                                                                   />

                    </Frame>

                    <Frame  Grid.Row="6" 
                            Grid.Column="1" 
                            Grid.ColumnSpan="2"
                            x:Name="btnBuscar"  
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            BackgroundColor="#0033A0" 
                            HasShadow="False"
                            CornerRadius="13" 
                                                 >
                        <Label Text="Buscar" TextColor="White" Style="{StaticResource ProductText}"></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnBuscar_Clicked" />
                        </Frame.GestureRecognizers>
                    </Frame>

                </Grid>
            </Frame>

        </Grid>
    </ContentView.Content>
</ContentView>