SURA/SURA/Views/AppPublico/AsistenciaVial/AsistenciaVial3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SURA.Views.AppPublico.AsistenciaVial.AsistenciaVial3">
    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                              Grid.Column="1"
                              HorizontalOptions="CenterAndExpand"   
                              VerticalOptions="CenterAndExpand"
                              Text="Confirme su información de contacto" 
                              Style="{StaticResource TitleBarText}"/>

                <Frame Grid.Row="1"
                              Grid.Column="1" 
                              Padding="0" 
                              CornerRadius="5" 
                              HasShadow="false"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              BackgroundColor="White">

                    <Entry   x:Name="entryPrimerNombre" 
                             Placeholder="Nombre*"  
                             Style="{StaticResource GlobalEntryStyle}"
                                                                   />

                </Frame>

                <Frame Grid.Row="2"
                              Grid.Column="1" 
                              Padding="0" 
                              CornerRadius="5" 
                              HasShadow="false"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              BackgroundColor="White">

                    <Entry   x:Name="entryApellido" 
                                           Placeholder="Apellido*"  
                                           Style="{StaticResource GlobalEntryStyle}"
                                                                   />

                </Frame>

                <Frame Grid.Row="3"
                                      Grid.Column="1" 
                                      Padding="0" 
                                      CornerRadius="5" 
                                      HasShadow="false"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      BackgroundColor="White">

                    <Entry x:Name="entryNumeroTelefonico" 
                                           Placeholder="Teléfono*" 
                                           Keyboard="Numeric"
                                           Style="{StaticResource GlobalEntryStyle}" />
                </Frame>

                <Frame Grid.Row="4"
                                      Grid.Column="1" 
                                      Padding="0" 
                                      CornerRadius="5" 
                                      HasShadow="false"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      BackgroundColor="White">

                    <Entry  x:Name="entryPlacaVehiculo" 
                                       Placeholder="Placa de vehículo*"  
                                       Style="{StaticResource GlobalEntryStyle}"
                                                                                   />

                </Frame>

                <Frame  Grid.Row="6"
                        Grid.Column="1"
                        x:Name="btnEnviar"  
                        Margin="30,0,30,15"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="#0033A0" 
                        CornerRadius="13">
                    <Label Text="Enviar"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand"
                           Style="{StaticResource ProductText}"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnEnviar_Clicked" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

    </ContentView.Content>
</ContentView>