SURA/SURA/Views/AppPrivado/Proveedores/ProfesionalesSalud.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SURA"
             x:Class="SURA.Views.AppPrivado.Proveedores.ProfesionalesSalud">
    <ContentView.Content>
        <StackLayout>
            <Grid RowSpacing="5" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/><!--Buscador-->
                    <RowDefinition Height="auto"/><!--Filtros-->
                    <RowDefinition Height="auto"/><!--Buscar-->
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="1" Margin="0, 15, 0, 0">
                    <Label Text="Consulta un profesional de la salud SURA y programa una cita médica"
                           TextColor="#0033A0" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1" Margin="0, 10, 0, 0">
                    <StackLayout Margin="15, 0, 0, 0">
                        <Label Text="Buscar un proveedor" TextColor="#0033A0" FontSize="13"/>
                    </StackLayout>
                    <StackLayout>
                        <local:CustomFrame Padding="0" Margin="0" CornerRadius="30" HasShadow="true"
                                           BackgroundColor="White" BorderColor="#00AEC7">
                            <Grid Margin="0" Padding="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="1" Margin="0" Padding="0, 2, 0, 2">
                                    <Entry Grid.Row="0" Grid.Column="1" x:Name="entPassword"
                                           VerticalOptions="Center" FontSize="16"
                                           Placeholder="Escribe aqui lo que buscas"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" VerticalOptions="FillAndExpand">
                                    <Image Margin="0" Source="btn_lupa_buscar"
                                           WidthRequest="17" Aspect="AspectFit"
                                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <StackLayout.GestureRecognizers>
                                        <!--<TapGestureRecognizer Tapped="btnBuscarProveedor_Tapped" />-->
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </local:CustomFrame>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="1" Margin="0, 10, 0, 0">
                    <Frame Margin="0" Padding="0, 10, 0, 10" HasShadow="False"
                           BackgroundColor="White" CornerRadius="30" BorderColor="#00AEC7"
                           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="VER FILTROS" TextColor="#00AEC7" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Frame.GestureRecognizers>
                            <!--<TapGestureRecognizer Tapped="btnVerFiltros_Tapped" />-->
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="1" Margin="0, 10, 0, 0">
                    <Frame Margin="0" Padding="0" HasShadow="False" BackgroundColor="#00AEC7" CornerRadius="30"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="INICIAR CONSULTA" HorizontalOptions="Center" Margin="51, 0, 0, 0"
                                       TextColor="White" FontSize="14" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand">
                                <Frame Margin="8" Padding="10" HasShadow="False" CornerRadius="30" BackgroundColor="White" >
                                    <Image Margin="0" Source="flecha_entrar_derecha"
                                       WidthRequest="15" Aspect="AspectFit"
                                       HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>
                            </StackLayout>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnIniciarConsulta_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>