SURA/SURA/Views/AppPrivado/Proveedores/ResultadosProfesionalesSalud.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SURA"
             x:Class="SURA.Views.AppPrivado.Proveedores.ResultadosProfesionalesSalud">
    <ContentView.Content>
        <StackLayout>
            <Grid RowSpacing="5" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/><!--Buscador-->
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="1" Margin="0, 15, 0, 0">
                    <StackLayout Margin="15, 0, 0, 0">
                        <Label Text="Buscar un proveedor" TextColor="#0033A0" FontSize="13"/>
                    </StackLayout>
                    <StackLayout>
                        <local:CustomFrame Padding="0" Margin="0" CornerRadius="30" HasShadow="true"
                                           BackgroundColor="White" BorderColor="#00AEC7">
                            <Grid Margin="0" Padding="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="1" Margin="0" Padding="0, 2, 0, 2">
                                    <Entry Grid.Row="0" Grid.Column="1" x:Name="entPassword"
                                           VerticalOptions="Center" FontSize="16"
                                           Placeholder="Lorem ipsum"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" VerticalOptions="FillAndExpand">
                                    <Image Margin="0" Source="btn_lupa_buscar"
                                           WidthRequest="17" Aspect="AspectFit"
                                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <StackLayout.GestureRecognizers>
                                        <!--<TapGestureRecognizer Tapped="btnBuscarProveedor_Tapped" />-->
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </local:CustomFrame>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1" Margin="0, 15, 0, 0">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        
                        <StackLayout Grid.Column="0">
                            <Label Text="6 profesionales de la salud encontrados"
                               FontSize="20" TextColor="#0033A0" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Frame Margin="0" Padding="15, 10, 15, 10" BorderColor="#00AEC7" CornerRadius="30"
                               HorizontalOptions="CenterAndExpand">
                                <Label Grid.Column="0" HorizontalTextAlignment="Center" FontSize="14"
                               Text="VER FILTROS" TextColor="#00AEC7" FontAttributes="Bold"/>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>