SURA/SURA/Views/AppPrivado/MensajePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:viewmodel="clr-namespace:SURA.Models"
                 xmlns:local="clr-namespace:SURA.Helpers"
                 x:Class="SURA.Views.AppPrivado.MensajePopup"
                 CloseWhenBackgroundIsClicked="False">

    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            EasingIn="CubicIn"
            EasingOut="CubicOut"
            PositionIn="Center"
            PositionOut="Right"
            DurationIn="400"
            DurationOut="400">
        </animations:MoveAnimation>
    </pages:PopupPage.Animation>

    <pages:PopupPage.BindingContext>
        <viewmodel:MensajeViewModel/>
    </pages:PopupPage.BindingContext>

    <Grid VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="1*"/>-->
            <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:TypeArguments="GridLength"
                                 Tablet="2*"
                                 Phone="1*">
                        </OnIdiom>
                    </RowDefinition.Height>
             </RowDefinition>
            <!--<RowDefinition Height="8*"/>-->
            <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:TypeArguments="GridLength"
                                 Tablet="6*"
                                 Phone="8*">
                        </OnIdiom>
                    </RowDefinition.Height>
             </RowDefinition>
            <!--<RowDefinition Height="1*"/>-->
            <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:TypeArguments="GridLength"
                                 Tablet="2*"
                                 Phone="1*">
                        </OnIdiom>
                    </RowDefinition.Height>
             </RowDefinition>
        </Grid.RowDefinitions>
        <Frame Padding="0"
               HasShadow="True"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               CornerRadius="10"
               Grid.Row="1">
            <Frame.Margin>
                <OnIdiom x:TypeArguments="Thickness"
                         Tablet="40"
                         Phone="20">
                </OnIdiom>
             </Frame.Margin>
            <Grid RowSpacing="0"
                  HeightRequest="100"
                  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Grid.RowSpan="2"
                       Source="splashbackground"
                       Aspect="AspectFill"
                       Rotation="180"/>

                <CarouselView ItemsSource="{Binding Mensajes}"
                              IndicatorView="indicatorView"
                              PositionChanged="CarouselView_PositionChanged"
                              VerticalOptions="CenterAndExpand">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" 
                                               SnapPointsAlignment="Center" 
                                               SnapPointsType="MandatorySingle"/>
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="56" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Titulo}"
                                       TextColor="White"
                                       FontSize="Title"
                                       FontAttributes="Bold"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,40,0,0"
                                       Grid.Row="1"
                                       Grid.Column="1"/>

                                <Label Text="{Binding Descripcion}"
                                       FontSize="Small"
                                       HorizontalOptions="Start"
                                       VerticalOptions="CenterAndExpand"
                                       TextColor="White"
                                       FontAttributes="None"
                                       Margin="0"
                                       Padding="0"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="2">
                                    <Label.Effects>
                                        <local:IAjustarLabel></local:IAjustarLabel>
                                    </Label.Effects>
                                </Label>
                                <Image Source="{Binding ImageUrl}" 
                                       Aspect="AspectFill"
                                       HorizontalOptions="Center"
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                <IndicatorView x:Name="indicatorView"
                               IndicatorsShape="Circle"
                               IndicatorColor="LightGray"
                               SelectedIndicatorColor="#e7df00"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Row="1"
                               Margin="0,0,0,30"/>

                <Grid Grid.Row="2"
                      ColumnSpacing="0"
                      IsVisible="False"
                      x:Name="gridAbajo">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Color="{StaticResource Blue}"
                              VerticalOptions="StartAndExpand"
                              HorizontalOptions="StartAndExpand"
                              Margin="20,15,0,0"
                              x:Name="cbMostrar"/>
                    <Label Text="No volver a mostrar"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="StartAndExpand"
                           Padding="0"
                           Margin="0,20,0,0"
                           Grid.Column="1"/>

                    <Button Text="Ok"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="EndAndExpand"
                            Clicked="equis_Tapped"
                            Style="{StaticResource ButtonTips}"
                            Margin="0,10,20,0"
                            WidthRequest="100"
                            Grid.Column="2"/>
                </Grid>

                <Grid Grid.Row="2"
                      ColumnSpacing="0"
                      IsVisible="True"
                      x:Name="gridSwipe">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Desliza para conocer más"
                           Grid.Column="0"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"/>
                    <Image Source="flecha_volver_blanca"
                           x:Name="flecha"
                           Rotation="180"
                           Margin="20"
                           Grid.Column="1"/>
                </Grid>


            </Grid>
        </Frame>
    </Grid>


</pages:PopupPage>