SURA/SURA/Views/AppPublico/Contacto/ChatEnLinea.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="SURA.Views.AppPublico.Contacto.ChatEnLinea">
    <ContentView.Content>

        <Grid VerticalOptions="FillAndExpand"
                  x:Name="contenedorWebView"
                  BackgroundColor="White"
                  Padding="0">
            <WebView x:Name="contenidoWebView"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Navigating="ContenidoWebView_Navigating"/>
            <Label TextColor="Black"
                       FontAttributes="Bold"
                       x:Name="lblInternet"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       IsVisible="False"
                       LineBreakMode="WordWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¡Gracias por contactarnos!"/>
                        <Span Text="{x:Static system:Environment.NewLine}"/>
                        <Span Text="Para hacer uso del chat debe estar en línea"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </ContentView.Content>
</ContentView>