SURA/SURA/Views/AppUbicaciones/PopUpDetalleUbicacion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="SURA.Views.AppUbicaciones.PopUpDetalleUbicacion">
    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            EasingIn="SinOut"
            EasingOut="SinIn"
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300">
            
        </animations:MoveAnimation>
    </popup:PopupPage.Animation>
    
    <Grid VerticalOptions="End"
              HorizontalOptions="FillAndExpand"
              RowSpacing="1" ColumnSpacing="5"
              Padding="0"
              BackgroundColor="White"
          x:Name="gridOuter">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>

            <!--Dias de semana-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--Fin de semana-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--Telefono-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Grid.Row="0"
               x:Name="imgSucursal"
               Aspect="AspectFill"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               BackgroundColor="LightGray"
               Margin="0,2,0,0"/>

        <Label Text="Atribuciones de fotografía"
               x:Name="atribuciones"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="EndAndExpand"
               Margin="2"
               TextColor="White"
               FontSize="10"
               BackgroundColor="DarkGray"
               Opacity="0.8"
               Padding="5 , 0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="Attributions_Tapped"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>

        <Frame HorizontalOptions="EndAndExpand"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               WidthRequest="100"
               HeightRequest="25"
               Padding="0"
               Margin="0"
               HasShadow="False"
               BackgroundColor="Transparent"
               BorderColor="Transparent">
            <Image Source="x"
                   Aspect="AspectFit"
                   Margin="0,15,8,0"
                   HorizontalOptions="EndAndExpand"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnCerrar_Tapped" />
            </Frame.GestureRecognizers>
        </Frame>
        

        <Label x:Name="lblSucursal"
               Text=""
               FontAttributes="Bold"
               TextColor="Black"
               FontSize="Large"
               Grid.Row="3"
               VerticalOptions="Center"
               Style="{StaticResource PopupLabel}"
               Padding="15,0,15,0"/>
        <Label Text=""
               x:Name="lblCiudad"
               TextColor="Black"
               Grid.Row="4"
               VerticalOptions="Center"
               Style="{StaticResource PopupLabel}"
               Padding="15,0,15,0"/>

        <ImageButton Grid.Row="3"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="5,0,8,0"
                    BackgroundColor="Transparent"
                    Clicked="btnLlegar_Clicked"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Source="abrirmaps"
                     x:Name="btnLlegar"
                     IsVisible="False"/>

        <BoxView BackgroundColor="LightGray" Grid.Row="5"
                     Grid.ColumnSpan="2"/>

        <Label Text="Teléfono"
               x:Name="Telefono"
               Grid.Row="6"
               Style="{StaticResource PopupLabel}"
               VerticalOptions="Center"
               IsVisible="False"
               Padding="15,0,15,0"/>
        <Label Text=""
               x:Name="lblTelefono"
               Grid.Row="7"
               FontAttributes="None"
               Style="{StaticResource PopupLabel}"
               VerticalOptions="Center"
               Padding="15,0,15,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="Telefono_Tapped"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>
        <Label Text="Lunes a Viernes"
               x:Name="lblLunesAViernes"
                   Grid.Row="8"
                   Style="{StaticResource PopupLabel}"
                   VerticalOptions="Center"
                   IsVisible="False"
               Padding="15,0,15,0"/>
        <Label Text="7:30 am - 6:00 pm"
                   x:Name="lblDias"
                   Grid.Row="9"
                   FontAttributes="None"
                   Style="{StaticResource PopupLabel}"
                   VerticalOptions="Center"
                   IsVisible="False"
               Padding="15,0,15,0"/>
        <Label Text="Sábados"
               x:Name="lblSabados"
                   Grid.Row="10"
                   Style="{StaticResource PopupLabel}"
                   VerticalOptions="Center"
                   IsVisible="False"
               Padding="15,0,15,0"/>
        <Label Text=" 7:30 am – 2:00 pm"
                   x:Name="lblFinDe"
                   Grid.Row="11"
                   FontAttributes="None"
                   Style="{StaticResource PopupLabel}"
                   VerticalOptions="Center"
                   IsVisible="False"
               Padding="15,0,15,0"/>

    </Grid>
</popup:PopupPage>