SURA/SURA/Views/AppPrivado/Ingreso/HabilitarHuella.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SURA.Views.AppPrivado.Ingreso.HabilitarHuella">
    <ContentView.Content>
        <Grid x:Name="FirstCarouselGrid"
              RowSpacing="0"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="Conectado"
                   FontAttributes="Bold"
                   FontSize="Small"
                   TextColor="White"
                   HorizontalTextAlignment="Center"/>
            <Label Grid.Row="3"
                   Grid.Column="1"
                   TextColor="White"
                   FontSize="Small"
                   HorizontalTextAlignment="Center"
                   Text="¿Le gustaría habilitar autenticación biométrica?"/>
            <Button x:Name="btnFingerprint"
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource ButtonTips}"
                    Text="Habilitar autenticación"
                    Clicked="BtnHabilitarHuella_Clicked"/>
            <Button x:Name="btnAhoraNo"
                    Grid.Row="8"
                    Grid.Column="1"
                    Text="Ahora no"
                    Style="{StaticResource ButtonTips}"
                    BackgroundColor="#1ACDF0"
                    Clicked="BtnAhoraNo_Clicked"/>
        </Grid>
    </ContentView.Content>
</ContentView>