SURA/SURA/Views/AppPrivado/Ingreso/Ingresar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:SURA"
             x:Class="SURA.Views.AppPrivado.Ingresar"
             BackgroundColor="Transparent">
    <ContentView.Content>
        <Grid Padding="0" RowSpacing="0" ColumnSpacing="0"
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="100"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:TypeArguments="GridLength"
                                 Tablet="50"
                                 Phone="20">
                        </OnIdiom>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:TypeArguments="GridLength"
                                 Tablet="50"
                                 Phone="20">
                        </OnIdiom>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/><!--Boton ingresar -->
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                Padding="0"
                BackgroundColor="#0033A0"
                CornerRadius="0"/>
            <Frame
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                    Grid.RowSpan="2"
                    Padding="0"
                    BackgroundColor="#0033A0"
                    HasShadow="True"
                    CornerRadius="25">
            </Frame>
            <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                    Padding="0"
                    BackgroundColor="#0033A0"
                    HasShadow="True"
                    CornerRadius="0">
                <Image
                    Source="sura_mensaje_bienvenido"
                    Aspect="AspectFit"
                    WidthRequest="150"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                   AutomationProperties.IsInAccessibleTree="True"
                   AutomationProperties.HelpText="Imagen del logo de Sura" />

            </Frame>
            <!--<Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                BackgroundColor="Red"
                CornerRadius="60">
                <Image
                   Source="logosuranormal"
                   Aspect="AspectFit"
                   AutomationProperties.IsInAccessibleTree="True"
                   AutomationProperties.HelpText="Imagen del logo de Sura">
                </Image>
            </Frame>-->

            <Label Grid.Row="3" Grid.Column="2"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   TextColor="#0033A0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Por favor " />
                        <Span Text="inicie sesión " FontAttributes="Bold" />
                        <Span Text="para continuar." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Grid.Row="5" Grid.Column="2"
                   HorizontalTextAlignment="Start" Padding="13, 0, 0, 5"
                   TextColor="#0033A0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Correo electrónico" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <local:CustomFrame Grid.Row="6" Grid.Column="2" Padding="0" CornerRadius="20" HasShadow="true" BackgroundColor="#FFFFFF" BorderColor="#ecf0f1"
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid Padding="0" 
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand"
                        RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Entry Grid.Row="0" Grid.Column="1"
                            x:Name="entUserName"
                            Text="{Binding User_Name}"
                            Style="{StaticResource GlobalEntryStyle}"
                            Placeholder="Usuario"/>
                </Grid>
            </local:CustomFrame>

            <Label Grid.Row="8" Grid.Column="2"
                   HorizontalTextAlignment="Start" Padding="13, 0, 0, 5"
                   TextColor="#0033A0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Contraseña" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout Grid.Row="9" Grid.Column="2" Orientation="Horizontal">
                <local:CustomFrame Padding="0" CornerRadius="20" HasShadow="true" BackgroundColor="#FFFFFF" BorderColor="#ecf0f1"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid Padding="0"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        
                        <Entry Grid.Row="0" Grid.Column="1"
                           x:Name="entPassword"
                           Style="{StaticResource GlobalEntryStyle}"
                           IsPassword="True"
                           Text="{Binding Password}"
                           Placeholder="Contraseña"
                          />
                    </Grid>
                </local:CustomFrame>

                <!--Autenticaciòn biometrica-->
                <Frame x:Name="frameBiometrico"
                       IsVisible="False" 
                       HorizontalOptions="End"
                       Padding="2" CornerRadius="5" HasShadow="false"
                       VerticalOptions="FillAndExpand"
                       WidthRequest="35"
                       BackgroundColor="Green">
                    <Image x:Name="imgBiometrico" Source="huella"
                           Aspect="AspectFit"
                          IsEnabled="False"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="frameHuella_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>

            <Label Grid.Row="11" Grid.Column="2"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="End"
                   TextDecorations="Underline"
                   TextColor="#0033A0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿Has olvidado tu contraseña?">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OlvidasteContrasena_Tapped"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Grid Grid.Row="13" Grid.Column="2" Padding="0" RowSpacing="0" ColumnSpacing="0"
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="1" x:Name="checkBoxRecordar" HorizontalOptions="Center" Color="#4D4D4D" IsChecked="True" />
                <Label Grid.Row="0" Grid.Column="2"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   TextColor="#4D4D4D">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Recordar contraseña al conectar">
                                <Span.GestureRecognizers>
                                    <!--<TapGestureRecognizer Tapped="#"/>-->
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            
            <Frame Grid.Row="15" Grid.Column="2" x:Name="frmIngresar"
                   Margin="0" Padding="0" CornerRadius="20" HasShadow="false"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="#00aec7">
                <Grid Margin="26, 8, 26, 8">
                    <Label Text="INGRESAR" FontSize="18" TextColor="White" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Grid>
                
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ComandoIngresar}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Label Grid.Row="17" Grid.Column="2"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="End"
                   TextDecorations="Underline"
                   TextColor="#0033A0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿No tienes cuenta? " />
                        <Span Text="Registrarse" FontAttributes="Bold" TextColor="#00aec7" TextDecorations="Underline" >
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Registrate_Tapped"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--<Label Grid.Row="18" Grid.Column="2" Margin="0"
                   HorizontalTextAlignment="Start" VerticalTextAlignment="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Demo login" FontAttributes="Bold" TextColor="Pink">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DirectLogin_Tapped"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>-->
        </Grid>
    </ContentView.Content>
</ContentView>