SURA/SURA/Views/AppPrivado/ElementosDashboard/Cobertura.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SURA.Views.AppPrivado.ElementosDashboard.Cobertura">
    <ContentView.Content>
        <ListView x:Name="coberturaListView" BackgroundColor="White" RowHeight="150" Grid.Row="1" IsEnabled="True" SeparatorVisibility="None" SeparatorColor="Transparent" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HeightRequest="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>


                            <StackLayout VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand"
                                         BackgroundColor="#00AEC7"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="7">
                                <Label Text="{Binding CoberturaCobertura}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="Small"/>
                            </StackLayout>


                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="5"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   TextColor="#5F5F5F"
                                   FontAttributes="Bold"
                                   FontSize="Small">

                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="LÍMITE: "/>
                                        <Span Text="{Binding Limite}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label  Grid.Row="2"
                                    Grid.Column="1"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Suma Asegurada" 
                                    TextColor="#5F5F5F"
                                    FontAttributes="Bold"
                                    FontSize="Small"/>
                            <Label  Grid.Row="2"
                                    Grid.Column="3"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="PRIMA" 
                                    TextColor="#5F5F5F"
                                    FontAttributes="Bold"
                                    FontSize="Small"/>
                            <Label  Grid.Row="2"
                                    Grid.Column="5"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="DEDUCIBLE" 
                                    TextColor="#5F5F5F"
                                    FontAttributes="Bold"
                                    FontSize="Small"/>

                            <Label  Grid.Row="3"
                                    Grid.Column="1"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    TextColor="#0033A0"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                     Text="{Binding SumaAseguradaString}">
                            </Label>
                            <Label  Grid.Row="3"
                                    Grid.Column="3"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding PrimasString}" 
                                    TextColor="#0033A0"
                                    FontAttributes="Bold"
                                    FontSize="Small"/>
                            <Label  Grid.Row="3"
                                    Grid.Column="5"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding DeducibleString}" 
                                    TextColor="#0033A0"
                                    FontAttributes="Bold"
                                    FontSize="Small"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>